<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Commit to exercise</title>
<style>

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
}

h1 {
    font-weight: normal;
    line-height: 1.3em;
}

a {
    color: #00f;
}

header {
    padding: 1.5rem;
    color: #fff;
    background-color: #4F5695;
}

header h1 {
    font-size: 3em;
    font-weight: 600;
}

.sets {
    padding: 1.5rem;
    font-size: 1.4em;
    list-height: 1.3;
}

.set {
    margin: 1em -.5em;
}

.set li {
    list-style: none;
    font-weight: 600;
    cursor: pointer;
    padding: 0 .5em;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.set .number {
    display: inline-block;
    margin: .5em .5em .5em 0;
    padding: .5em;
    width: 2.1em;
    height: 2.1em;
    font-weight: 100;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    border-radius: 50%;
    background-color: #E34E5F;
}

.set .info {
    font-weight: 100;
}

.set .done {
    color: #aaa;
    background-color: #eee;
}

.set .done .number {
    background-color: #aaa;
}

</style>
</head>

<body>

<header>

    <h1>Commit to exercise</h1>

</header>

<div class="sets">

    <h2>Set 1</h2>

    <ul class="set">
        <li><span class="number">10</span>Sit-ups</li>
        <li><span class="number">10</span>Push-ups</li>
    </ul>

    <h2>Set 2</h2>

    <ul class="set">
        <li><span class="number">1</span>Wall sit <span class="info">(30 seconds)</span></li>
        <li><span class="number">1</span>Plank <span class="info">(30 seconds)</span></li>
    </ul>

    <h2>Set 3</h2>

    <ul class="set">
        <li><span class="number">10</span>Squats</li>
    </ul>

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script src="//code.jquery.com/jquery.min.js"></script>
<script>

FastClick.attach(document.body);

$('.set li').on('click', function () {

    $(this).toggleClass('done');

});

</script>

</body>
</html>
